<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="noindex, nofollow" />
<title>Immigration and Refugee Support Portal</title>
<link href="/css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" />
<link href="/css/pc-style-basic.css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">
	<header>
		<div>
			<h1><a href="index.html">Immigration and Refugee Support Portal</a></h1>
		</div>
	</header>

	<section id="static-list-area">
		<h2><span>Полное имя：</span><th:block th:text="${nammin_name}">Mark Jhonson</th:block></h2>
		<th:block th:with="gender=${new String[]{'мужчина','женщина'}}">
		<ul>
			<li><span>пол：</span><th:block th:text="${gender[nammin_sex-1]}">男</th:block></li>
			<li><span>возраст：</span><th:block th:text="${nammin_age}">22</th:block></li>
		</ul>
		</th:block>


		<th:block th:with="categories=${new String[]{'Начальная проверка работоспособности','Внутренняя медицина','ХОЗЛ','Дыхательная медицина','диабет'}}">
		<h3 th:text="${categories[category_id-1]}">呼吸器内科</h3>
		</th:block>
		<div class="list-area">
        <table class="interviewee-data">
            <colgroup>
                <col width="68%" />
                <col width="32%" />
            </colgroup>
            <tr>
                <th>Содержание вопроса</th>
                <th>ответ</th>
            </tr>
			<th:block th:each="d : ${details}"><th:block th:switch="${d.questionId}">
				<tr th:case="0">
					<td>Есть ли у вас аллергия?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="1">
					<td>Вы курите?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="2">
					<td>Есть аномальный аппетит?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="3">
					<td>У вас есть субъективные симптомы?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="4">
					<td>Когда возникают субъективные симптомы?</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="5">
					<td>Каковы симптомы?</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="6">
					<td>С вами недавно консультировались?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="7">
					<td>У вас когда-нибудь была госпитализация или операция?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="8">
					<td>Какое название болезни?</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="9">
					<td>Есть ли какое-нибудь лекарство, которое вы сейчас пьете?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="10">
					<td>Сколько сигарет вы курите в день?</td>
					<td th:text="${d.answer}">10</td>
				</tr>
				<tr th:case="11">
					<td>Вас часто путают, как только вы просыпаетесь утром?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="12">
					<td>Часто ли у вас хрипы (Zezei, Hugh Hugh)?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="13">
					<td>Вы храпились за последние 3 месяца?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="14">
					<td>Вам сообщили, что ваша душа может остановиться во время сна в течение последних 3 месяцев?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="15">
					<td>Вы чувствовали сонливость, сон или засыпание в дневное время или когда вы должны оставаться в течение последних 3 месяцев?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="16">
					<td>Легко ли пить?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="17">
					<td>Вам сказали, что уровень сахара в крови высок?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
				<tr th:case="18">
					<td>У вашей семьи диабет?</td>
					<td th:text='${(d.answer == "1") ? "да" : "нет"}'>はい</td>
				</tr>
			</th:block></th:block>
        </table>
    </div>
    <p class="btn-large" style="width:30%; margin:32px auto 0"><a href="javascript:postAPI()" onclick="">Отправить сообщение</a></p>
</section>
</div>
<!-- ログアウト -->
<form action="/doctor/logout" method="POST" name="form_logout">
	<input type="hidden" th:name="${csrfTokenName}" th:value="${csrfToken2}" />
</form>
</body>
<script src="/js/jquery-3.3.1.min.js"></script>
<script>
    function confirmLogout(){
        if(!confirm("Вы хотите выйти из системы?")){
            return false;
        }else{
            form_logout.submit();
        }
    }
</script>
<script th:inline="javascript">
/*<![CDATA[>*/
var postData = {
    n_id: /*[[${namminID}]]*/ "1"
}
var csrfTokenName = /*[[${csrfTokenName}]]*/ "token";
postData[csrfTokenName] = /*[[${csrfToken}]]*/ "dummy";
function postAPI(){
    $.ajax({
      type: 'POST',
      url: "/doctor/api/requestNotification",
      data: postData
    });
    alert("Я запросил уведомление");
}
/*]]>*/
</script>
</html>
