# refugees

./: core.sql  health.sql  personal.sql  portal.sql
FacebookChatbot/: pom.xml
FacebookChatbot/src/main/resources/: application.properties  application.yml  jboss-deployment-structure.xml  questions.properties
FacebookChatbot/src/main/webapp/WEB-INF/: jboss-web.xml
RefugeePortal/: .project  build.gradle  readme  restore_base_script.sql
RefugeePortal/JSPTranslater/: index.js  package-lock.json  package.json
RefugeePortal/src/main/java/com/refugees/common/: Validator.java
RefugeePortal/src/main/java/com/refugees/filters/: UserSecurityFilter.java
RefugeePortal/src/main/java/net/hitachifbbot/: Consts.java  DB.java  NamminUser.java
RefugeePortal/src/main/java/net/hitachifbbot/filter/: CSRFFilter.java  CommonFilter.java  HTTPServletFilter.java  RequireDoctorLoginFilter.java  RequireNamminLoginFilter.java
RefugeePortal/src/main/java/net/hitachifbbot/model/: DoctorUser.java  DoctorUserData.java  NamminUserData.java  PasswordHash.java
RefugeePortal/src/main/java/net/hitachifbbot/node/: HubotCaller.java
RefugeePortal/src/main/java/net/hitachifbbot/servlet/: APIServlet.java  AppServlet.java  CategoryListServlet.java  DebugServlet.java  DoctorIndexServlet.java  DoctorLogoutServlet.java  DoctorScreeningListServlet.java  LoginDoctorServlet.java  LoginNamminServlet.java  NamminBasicInfomationServlet.java  NamminLogoutServlet.java  NamminPortalServlet.java  NamminScreeningServlet.java  NotificationRequestAPIServlet.java  PasswordHashAPIServlet.java  ScreeningDetailServlet.java  TranslateOnlyServlet.java
RefugeePortal/src/main/java/net/hitachifbbot/session/: AppSession.java
RefugeePortal/src/main/java/net/hitachifbbot/utils/: DBUtils.java  Template.java
RefugeePortal/src/main/resources/: Messages.properties  Messages_ar.properties  Messages_en.properties  batch_db.properties  hibernate.cfg.xml  log4j2.xml
RefugeePortal/src/main/webapp/: error.html  welcome.html
RefugeePortal/src/main/webapp/WEB-INF/: web.xml
RefugeePortal/src/main/webapp/WEB-INF/jsp/: debug.jsp
RefugeePortal/src/main/webapp/WEB-INF/jsp/doctor/: category_list.jsp  personal_details.jsp  screening_list.jsp
RefugeePortal/src/main/webapp/WEB-INF/jsp/error/: csrf_bad_request.jsp
RefugeePortal/src/main/webapp/WEB-INF/jsp/login/: doctor.jsp  nammin.jsp  userLogin.jsp
RefugeePortal/src/main/webapp/WEB-INF/jsp/user/: home.jsp  login.jsp  register.jsp
RefugeePortal/src/main/webapp/css/: html5-doctor-reset-stylesheet.min.css  mobile-style-basic.css  pc-style-basic.css  style-responsive.css
RefugeePortal/src/main/webapp/js/: portal-mobile.ui.js  portal-pc.ui.js
RefugeePortal/src/main/webapp/static/css/: app-rtl.css  style.login.min.ar.css
RefugeePortal/src/main/webapp/static/icons/: style.css
RefugeePortal/src/main/webapp/static/js/: app-dist.js  app.js
RefugeePortal/src/main/webapp/static/js/vendors/: browser.js  jquery.tinytooltip.min.js  owl.carousel-v2.4.min.js
(+879 files in other folders)
