<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="noindex, nofollow" />
<title>Immigration and Refugee Support Portal</title>
<link href="/css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" />
<link href="/css/pc-style-basic.css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">
	<header>
		<div>
			<h1><a href="index.html">Immigration and Refugee Support Portal</a></h1>
		</div>
	</header>

	<section id="static-list-area">
		<h2><span>Name：</span><th:block th:text="${nammin_name}">Mark Jhonson</th:block></h2>
		<th:block th:with="gender=${new String[]{'male','Female'}}">
		<ul>
			<li><span>gender：</span><th:block th:text="${gender[nammin_sex-1]}">男</th:block></li>
			<li><span>age：</span><th:block th:text="${nammin_age}">22</th:block></li>
		</ul>
		</th:block>


		<th:block th:with="categories=${new String[]{'Initial health check','Internal Medicine','COPD','Respiratory medicine','diabetes'}}">
		<h3 th:text="${categories[category_id-1]}">呼吸器内科</h3>
		</th:block>
		<div class="list-area">
        <table class="interviewee-data">
            <colgroup>
                <col width="68%" />
                <col width="32%" />
            </colgroup>
            <tr>
                <th>Question content</th>
                <th>Reply</th>
            </tr>
			<th:block th:each="d : ${details}"><th:block th:switch="${d.questionId}">
				<tr th:case="0">
					<td>Do you have any allergies?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="1">
					<td>Do you smoke?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="2">
					<td>Are there abnormal appetite?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="3">
					<td>Do you have subjective symptoms?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="4">
					<td>When are subjective symptoms from?</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="5">
					<td>What are the symptoms?</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="6">
					<td>Have you been consulted recently?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="7">
					<td>Have you ever had hospitalization or surgery?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="8">
					<td>What is the disease name?</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="9">
					<td>Is there any medicine you are currently drinking?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="10">
					<td>How many cigarettes do you smoke a day?</td>
					<td th:text="${d.answer}">10</td>
				</tr>
				<tr th:case="11">
					<td>Do you often get tangled as soon as you wake up in the morning?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="12">
					<td>Do you often have wheezy (Zezei, Hugh Hugh)?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="13">
					<td>Have you snoreed in the last 3 months?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="14">
					<td>Have you been told by your family that breathing may stop during sleep in the past 3 months?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="15">
					<td>Did you feel sleepy and sleeping or getting asleep in the daytime or when you should stay in the last 3 months?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="16">
					<td>Is it easy to thirsty?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="17">
					<td>Have you been told that blood sugar is high?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
				<tr th:case="18">
					<td>Does your family have diabetes?</td>
					<td th:text='${(d.answer == "1") ? "Yes" : "No"}'>はい</td>
				</tr>
			</th:block></th:block>
        </table>
    </div>
    <p class="btn-large" style="width:30%; margin:32px auto 0"><a href="javascript:postAPI()" onclick="">send a message</a></p>
</section>
</div>
<!-- ログアウト -->
<form action="/doctor/logout" method="POST" name="form_logout">
	<input type="hidden" th:name="${csrfTokenName}" th:value="${csrfToken2}" />
</form>
</body>
<script src="/js/jquery-3.3.1.min.js"></script>
<script>
    function confirmLogout(){
        if(!confirm("Do you want to log out?")){
            return false;
        }else{
            form_logout.submit();
        }
    }
</script>
<script th:inline="javascript">
/*<![CDATA[>*/
var postData = {
    n_id: /*[[${namminID}]]*/ "1"
}
var csrfTokenName = /*[[${csrfTokenName}]]*/ "token";
postData[csrfTokenName] = /*[[${csrfToken}]]*/ "dummy";
function postAPI(){
    $.ajax({
      type: 'POST',
      url: "/doctor/api/requestNotification",
      data: postData
    });
    alert("I requested a notification");
}
/*]]>*/
</script>
</html>
