<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="noindex, nofollow" />
<title>Immigration and Refugee Support Portal</title>
<link href="/css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" />
<link href="/css/pc-style-basic.css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">
	<header>
		<div>
			<h1><a href="index.html">Immigration and Refugee Support Portal</a></h1>
		</div>
	</header>

	<section id="static-list-area">
		<h2><span>氏名：</span><th:block th:text="${nammin_name}">Mark Jhonson</th:block></h2>
		<th:block th:with="gender=${new String[]{'男','女'}}">
		<ul>
			<li><span>性別：</span><th:block th:text="${gender[nammin_sex-1]}">男</th:block></li>
			<li><span>年齢：</span><th:block th:text="${nammin_age}">22</th:block></li>
		</ul>
		</th:block>


		<th:block th:with="categories=${new String[]{'初回健康チェック','内科','COPD','呼吸器内科','糖尿病'}}">
		<h3 th:text="${categories[category_id-1]}">呼吸器内科</h3>
		</th:block>
		<div class="list-area">
        <table class="interviewee-data">
            <colgroup>
                <col width="68%" />
                <col width="32%" />
            </colgroup>
            <tr>
                <th>問診内容</th>
                <th>回答</th>
            </tr>
			<th:block th:each="d : ${details}"><th:block th:switch="${d.questionId}">
				<tr th:case="0">
					<td>アレルギーはありますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="1">
					<td>たばこを吸いますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="2">
					<td>食欲の異常はありますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="3">
					<td>自覚症状がありますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="4">
					<td>自覚症状はいつごろからですか？</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="5">
					<td>どのような症状がありますか？</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="6">
					<td>最近診察を受けましたか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="7">
					<td>今までに入院・手術を受けたことがありますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="8">
					<td>病名は何ですか？</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="9">
					<td>現在飲んでいる薬はありますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="10">
					<td>1日に何本くらい、タバコを吸いますか？</td>
					<td th:text="${d.answer}">10</td>
				</tr>
				<tr th:case="11">
					<td>朝起きてすぐにたんが絡むことがよくありますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="12">
					<td>喘鳴（ゼイゼイ、ヒューヒュー）がよくありますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="13">
					<td>この3ヶ月間にいびきをかきましたか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="14">
					<td>この3ヶ月間に、睡眠中に呼吸が止まることがあると家族から言われたことがありましたか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="15">
					<td>この3ヶ月間に、昼間または起きているべき時間帯に、眠気が強くて眠ってしまいそうになったり居眠りしたことがありましたか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="16">
					<td>のどが渇きやすいですか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="17">
					<td>血糖が高いと言われたことはありますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
				<tr th:case="18">
					<td>家族に糖尿病の方はいますか？</td>
					<td th:text='${(d.answer == "1") ? "はい" : "いいえ"}'>はい</td>
				</tr>
			</th:block></th:block>
        </table>
    </div>
    <p class="btn-large" style="width:30%; margin:32px auto 0"><a href="javascript:postAPI()" onclick="">メッセージを送る</a></p>
</section>
</div>
<!-- ログアウト -->
<form action="/doctor/logout" method="POST" name="form_logout">
	<input type="hidden" th:name="${csrfTokenName}" th:value="${csrfToken2}" />
</form>
</body>
<script src="/js/jquery-3.3.1.min.js"></script>
<script>
    function confirmLogout(){
        if(!confirm("ログアウトしますか。")){
            return false;
        }else{
            form_logout.submit();
        }
    }
</script>
<script th:inline="javascript">
/*<![CDATA[>*/
var postData = {
    n_id: /*[[${namminID}]]*/ "1"
}
var csrfTokenName = /*[[${csrfTokenName}]]*/ "token";
postData[csrfTokenName] = /*[[${csrfToken}]]*/ "dummy";
function postAPI(){
    $.ajax({
      type: 'POST',
      url: "/doctor/api/requestNotification",
      data: postData
    });
    alert("通知を依頼しました");
}
/*]]>*/
</script>
</html>
