<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Immigration and Refugee Support Portal</title>
    <link href="/css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" />
    <link href="/css/mobile-style-basic.css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">
    <p id="mch-image"><img src="/imgs/mch.png" width="255" height="453" /></p>
</div>
</body>
</html>
