<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="noindex, nofollow" />
<title>Immigration and Refugee Support Portal</title>
<link href="/css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" />
<link href="/css/pc-style-basic.css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">
    <header>
        <div>
            <h1><a href="index.html">Immigration and Refugee Support Portal</a></h1>
            <p><a href="javascript:confirmLogout()" onclick="">{翻訳ここから}ログアウト{ここまで翻訳}</a></p>
        </div>
    </header>

    <section id="dynamic-list-area">
        <h2>{翻訳ここから}問診一覧{ここまで翻訳}</h2>
        <ul class="tab-menu">
            <li class="menu"><a href="#tab1" onclick="">{翻訳ここから}初回健康チェック{ここまで翻訳}</a></li>
            <li class="menu"><a href="#tab2" onclick="">{翻訳ここから}内科{ここまで翻訳}</a></li>
            <li class="menu"><a href="#tab3" onclick="">{翻訳ここから}COPD{ここまで翻訳}</a></li>
            <li class="menu"><a href="#tab4" onclick="">{翻訳ここから}呼吸器内科{ここまで翻訳}</a></li>
            <li class="menu"><a href="#tab5" onclick="">{翻訳ここから}糖尿病{ここまで翻訳}</a></li>
        </ul>
        <div class="list-area">
            <!-- LOAD LIST HERE -->
        </div>
    </section>

    <!-- SCRIPT -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/portal-pc.ui.js"></script>
</div>
<form action="/doctor/logout" method="POST" name="form_logout">
    <input type="hidden" th:name="${csrfTokenName}" th:value="${csrfToken}" />
</form>
</body>
<script>
    function confirmLogout(){
        if(!confirm("{翻訳ここから}ログアウトしますか。{ここまで翻訳}")){
            return false;
        }else{
            form_logout.submit();
        }
    }
</script>
</html>
