<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="noindex, nofollow" />
<title>Immigration and Refugee Support Portal</title>
<link href="/css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" />
<link href="/css/pc-style-basic.css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">
	<header>
		<div>
			<h1><a href="index.html">Immigration and Refugee Support Portal</a></h1>
		</div>
	</header>

	<section id="static-list-area">
		<h2><span>{翻訳ここから}氏名{ここまで翻訳}：</span><th:block th:text="${nammin_name}">Mark Jhonson</th:block></h2>
		<th:block th:with="gender=${new String[]{'{翻訳ここから}男{ここまで翻訳}','{翻訳ここから}女{ここまで翻訳}'}}">
		<ul>
			<li><span>{翻訳ここから}性別{ここまで翻訳}：</span><th:block th:text="${gender[nammin_sex-1]}">男</th:block></li>
			<li><span>{翻訳ここから}年齢{ここまで翻訳}：</span><th:block th:text="${nammin_age}">22</th:block></li>
		</ul>
		</th:block>


		<th:block th:with="categories=${new String[]{'{翻訳ここから}初回健康チェック{ここまで翻訳}','{翻訳ここから}内科{ここまで翻訳}','{翻訳ここから}COPD{ここまで翻訳}','{翻訳ここから}呼吸器内科{ここまで翻訳}','{翻訳ここから}糖尿病{ここまで翻訳}'}}">
		<h3 th:text="${categories[category_id-1]}">呼吸器内科</h3>
		</th:block>
		<div class="list-area">
        <table class="interviewee-data">
            <colgroup>
                <col width="68%" />
                <col width="32%" />
            </colgroup>
            <tr>
                <th>{翻訳ここから}問診内容{ここまで翻訳}</th>
                <th>{翻訳ここから}回答{ここまで翻訳}</th>
            </tr>
			<th:block th:each="d : ${details}"><th:block th:switch="${d.questionId}">
				<tr th:case="0">
					<td>{翻訳ここから}アレルギーはありますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="1">
					<td>{翻訳ここから}たばこを吸いますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="2">
					<td>{翻訳ここから}食欲の異常はありますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="3">
					<td>{翻訳ここから}自覚症状がありますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="4">
					<td>{翻訳ここから}自覚症状はいつごろからですか？{ここまで翻訳}</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="5">
					<td>{翻訳ここから}どのような症状がありますか？{ここまで翻訳}</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="6">
					<td>{翻訳ここから}最近診察を受けましたか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="7">
					<td>{翻訳ここから}今までに入院・手術を受けたことがありますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="8">
					<td>{翻訳ここから}病名は何ですか？{ここまで翻訳}</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="9">
					<td>{翻訳ここから}現在飲んでいる薬はありますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="10">
					<td>{翻訳ここから}1日に何本くらい、タバコを吸いますか？{ここまで翻訳}</td>
					<td th:text="${d.answer}">10</td>
				</tr>
				<tr th:case="11">
					<td>{翻訳ここから}朝起きてすぐにたんが絡むことがよくありますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="12">
					<td>{翻訳ここから}喘鳴（ゼイゼイ、ヒューヒュー）がよくありますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="13">
					<td>{翻訳ここから}この3ヶ月間にいびきをかきましたか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="14">
					<td>{翻訳ここから}この3ヶ月間に、睡眠中に呼吸が止まることがあると家族から言われたことがありましたか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="15">
					<td>{翻訳ここから}この3ヶ月間に、昼間または起きているべき時間帯に、眠気が強くて眠ってしまいそうになったり居眠りしたことがありましたか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="16">
					<td>{翻訳ここから}のどが渇きやすいですか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="17">
					<td>{翻訳ここから}血糖が高いと言われたことはありますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
				<tr th:case="18">
					<td>{翻訳ここから}家族に糖尿病の方はいますか？{ここまで翻訳}</td>
					<td th:text='${(d.answer == "1") ? "{翻訳ここから}はい{ここまで翻訳}" : "{翻訳ここから}いいえ{ここまで翻訳}"}'>はい</td>
				</tr>
			</th:block></th:block>
        </table>
    </div>
    <p class="btn-large" style="width:30%; margin:32px auto 0"><a href="javascript:postAPI()" onclick="">{翻訳ここから}メッセージを送る{ここまで翻訳}</a></p>
</section>
</div>
<!-- ログアウト -->
<form action="/doctor/logout" method="POST" name="form_logout">
	<input type="hidden" th:name="${csrfTokenName}" th:value="${csrfToken2}" />
</form>
</body>
<script src="/js/jquery-3.3.1.min.js"></script>
<script>
    function confirmLogout(){
        if(!confirm("{翻訳ここから}ログアウトしますか。{ここまで翻訳}")){
            return false;
        }else{
            form_logout.submit();
        }
    }
</script>
<script th:inline="javascript">
/*<![CDATA[>*/
var postData = {
    n_id: /*[[${namminID}]]*/ "1"
}
var csrfTokenName = /*[[${csrfTokenName}]]*/ "token";
postData[csrfTokenName] = /*[[${csrfToken}]]*/ "dummy";
function postAPI(){
    $.ajax({
      type: 'POST',
      url: "/doctor/api/requestNotification",
      data: postData
    });
    alert("{翻訳ここから}通知を依頼しました{ここまで翻訳}");
}
/*]]>*/
</script>
</html>
