<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="noindex, nofollow" />
<title>Immigration and Refugee Support Portal</title>
<link href="/css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" />
<link href="/css/mobile-style-basic.css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">
    <div class="header header-no-btn" id="header-bg-ncds">
        <h1>NCDs</h1>
    </div>

    <div id="ncds">
        <h2>体重グラフ</h2>
        <p style="margin-bottom:32px"><img src="/imgs/weight_graph.png" /></p>
        <h2>血糖値グラフ</h2>
        <p><img src="/imgs/blood_glucose_level_graph.png" /></p>
    </div>
</div>
</body>
</html>