Q1 = Do you have any allergies?

Q10 = Is there any medicine you are currently drinking?

Q11 = How many cigarettes do you smoke a day?

Q12 = Do you often get tangled as soon as you wake up in the morning?

Q13 = Do you often have wheezy (Zezei, Hugh Hugh)?

Q14 = Have you snoreed in the last 3 months?

Q15 = Have you been told by your family that breathing may stop during sleep in the past 3 months?

Q16 = Did you feel sleepy and sleeping or getting asleep in the daytime or when you should stay in the last 3 months?

Q17 = Is it easy to thirsty?

Q18 = Have you been told that blood sugar is high?

Q19 = Does your family have diabetes?

Q2 = Do you smoke?

Q3 = Are there abnormal appetite?

Q4 = Do you have subjective symptoms?

Q5 = When are subjective symptoms from?

Q6 = What are the symptoms?

Q7 = Have you been consulted recently?

Q8 = Have you ever had hospitalization or surgery?

Q9 = What is the disease name?