<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="noindex, nofollow" />
<title>Immigration and Refugee Support Portal</title>
<link href="/css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" />
<link href="/css/pc-style-basic.css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">
	<header>
		<div>
			<h1><a href="index.html">Immigration and Refugee Support Portal</a></h1>
		</div>
	</header>

	<section id="static-list-area">
		<h2><span>الاسم الكامل：</span><th:block th:text="${nammin_name}">Mark Jhonson</th:block></h2>
		<th:block th:with="gender=${new String[]{'ذكر','امرأة'}}">
		<ul>
			<li><span>جنس：</span><th:block th:text="${gender[nammin_sex-1]}">男</th:block></li>
			<li><span>عمر：</span><th:block th:text="${nammin_age}">22</th:block></li>
		</ul>
		</th:block>


		<th:block th:with="categories=${new String[]{'الفحص الصحي الأولي','الطب الباطني','COPD','طب الجهاز التنفسي','السكري'}}">
		<h3 th:text="${categories[category_id-1]}">呼吸器内科</h3>
		</th:block>
		<div class="list-area">
        <table class="interviewee-data">
            <colgroup>
                <col width="68%" />
                <col width="32%" />
            </colgroup>
            <tr>
                <th>محتوى السؤال</th>
                <th>إجابة</th>
            </tr>
			<th:block th:each="d : ${details}"><th:block th:switch="${d.questionId}">
				<tr th:case="0">
					<td>هل لديك أي حساسيه؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="1">
					<td>هل تدخن</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="2">
					<td>هل هناك شهية غير طبيعية؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="3">
					<td>هل لديك أعراض ذاتية؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="4">
					<td>متى تظهر أعراض ذاتية؟</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="5">
					<td>ما هي الأعراض؟</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="6">
					<td>هل تم استشارتك مؤخرًا؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="7">
					<td>هل سبق لك أن كنت في المستشفى أو الجراحة؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="8">
					<td>ما هو اسم المرض؟</td>
					<td th:text="${d.answer}">answer</td>
				</tr>
				<tr th:case="9">
					<td>هل هناك أي دواء تشربه حاليا؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="10">
					<td>كم عدد السجائر التي تدخنها يوميًا؟</td>
					<td th:text="${d.answer}">10</td>
				</tr>
				<tr th:case="11">
					<td>هل غالبا ما تتشابك بمجرد استيقاظك في الصباح؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="12">
					<td>هل غالبا ما يكون لديك أزيز (زيزي ، هيو هيو)؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="13">
					<td>هل قمت بشخير في آخر 3 أشهر؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="14">
					<td>هل أخبرتك عائلتك أن التنفس قد يتوقف أثناء النوم خلال الـ 3 أشهر الماضية؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="15">
					<td>هل شعرت بالنعاس والنوم أو النوم أثناء النهار أو عند الإقامة خلال الـ 3 أشهر الماضية؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="16">
					<td>هل من السهل الشعور بالعطش؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="17">
					<td>هل قيل لك أن نسبة السكر في الدم عالية؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
				<tr th:case="18">
					<td>هل لديك عائلتك مرض السكري؟</td>
					<td th:text='${(d.answer == "1") ? "نعم" : "لا"}'>はい</td>
				</tr>
			</th:block></th:block>
        </table>
    </div>
    <p class="btn-large" style="width:30%; margin:32px auto 0"><a href="javascript:postAPI()" onclick="">ارسل رسالة</a></p>
</section>
</div>
<!-- ログアウト -->
<form action="/doctor/logout" method="POST" name="form_logout">
	<input type="hidden" th:name="${csrfTokenName}" th:value="${csrfToken2}" />
</form>
</body>
<script src="/js/jquery-3.3.1.min.js"></script>
<script>
    function confirmLogout(){
        if(!confirm("هل تريد تسجيل الخروج؟")){
            return false;
        }else{
            form_logout.submit();
        }
    }
</script>
<script th:inline="javascript">
/*<![CDATA[>*/
var postData = {
    n_id: /*[[${namminID}]]*/ "1"
}
var csrfTokenName = /*[[${csrfTokenName}]]*/ "token";
postData[csrfTokenName] = /*[[${csrfToken}]]*/ "dummy";
function postAPI(){
    $.ajax({
      type: 'POST',
      url: "/doctor/api/requestNotification",
      data: postData
    });
    alert("لقد طلبت إشعارًا");
}
/*]]>*/
</script>
</html>
