/* =========================================================================================
 MOBILE STYLE BASIC
 LATEST UPDATE : 2018/03/23
========================================================================================= */
/* BASE */
body {
	font-size: 18px;
	line-height: 1.35;
	font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN W3', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
	color: rgba(51,51,51,1);
	background-color: rgba(255,255,255,1);
	word-break: normal;

	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	}

a {
	text-decoration: none;
}

a,
input[type="text"],
input[type="password"],
input[type="button"],
input[type="submit"],
input[type="checkbox"],
input[type="radio"],
button {
	-webkit-tap-highlight-color: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

input[type="button"],
input[type="submit"],
select,
button {
	border-radius: 0;
	-webkit-appearance: none;
					appearance: none;
}

input::-webkit-input-placeholder {
	color: #999999;
}

input[type="text"],
input[type="number"]{
	text-align: center;
	font-size: 18px;
	height: 44px;
	border: 1px solid rgba(51,51,51,1);
	-webkit-border-radius: 6px;
		 -moz-border-radius: 6px;
			-ms-border-radius: 6px;
					border-radius: 6px;
}

textarea {
	text-align: center;
	line-height: 18px;
	font-size: 18px;
	width: 100%;
	height: 44px;
	padding: 11px;
	border: 1px solid rgba(51,51,51,1);
	-webkit-border-radius: 6px;
		 -moz-border-radius: 6px;
			-ms-border-radius: 6px;
					border-radius: 6px;
}

body, div, p, nav, ul, li, a, span,
header, section, footer, h1, h2, h3, textarea,
input, label, dl, dt, dd {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

li {
	list-style-type: none;
}

#wrapper {
	text-align: center;
}

#top {
	width: 100%;
	padding: 16px 5%;
}

#basic-informations,
#medical-inquiry-data,
#ncds {
	width: 100%;
	padding: 0 5% 32px;
}

.flex-start {
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	justify-content: flex-start;
}

.flex-between {
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	justify-content: space-between;
}

/* TEXT OVERFLOW */
.overflow-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/* LARGE BUTTON */
.btn-large a {
	font-weight: bold;
	line-height: 44px;
	height: 44px;
	color: rgba(255,255,255,1);
	background-color: rgba(31,144,228,1);
	display: block;

	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	    -ms-border-radius: 6px;
	        border-radius: 6px;
}
/* -----------------------------------------------------------------------------------------
  PORTAL
----------------------------------------------------------------------------------------- */
/* NEWS */
.news {
	margin-bottom: 16px;
}

.news p:first-child {
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	height: 20px;
	color: rgba(255,255,255,1);
	background-color: rgba(230,0,0,1);

	-webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
          border-radius: 10px;
}

@keyframes flash {
	0% {opacity: 0.3;}
	50% {opacity: 1;}
	100% {opacity: 0.3;}
}

.news #show-msg {
	line-height: 1;
	padding: 10px 0 0;
}

/* MENU */
.menu-btn {
	height: auto;
	display: block;
	margin-bottom: 16px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.2);

	-webkit-border-radius: 8px;
	   -moz-border-radius: 8px;
	    -ms-border-radius: 8px;
	        border-radius: 8px;
}

.menu-btn-inner {
	height: 192px;
	position: relative;
	-webkit-border-radius: 8px;
	   -moz-border-radius: 8px;
	    -ms-border-radius: 8px;
	        border-radius: 8px;
 }

.menu-btn-inner p {
	font-size: 24px;
	font-weight: bold;
	line-height: 72px;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 72px;
	position: absolute;
	color: rgba(255,255,255,1);
	text-shadow: 0px 1px 6px rgba(0,0,0,0.6);

	-webkit-border-bottom-right-radius: 8px;
	   -moz-border-bottom-right-radius: 8px;
	    -ms-border-bottom-right-radius: 8px;
	        border-bottom-right-radius: 8px;
	 -webkit-border-bottom-left-radius: 8px;
	    -moz-border-bottom-left-radius: 8px;
	     -ms-border-bottom-left-radius: 8px;
	         border-bottom-left-radius: 8px;
}

.btn-01,
.btn-02,
.btn-03,
.btn-04,
.btn-05 {
	/*padding-top: 61.261%;*/
	padding-top: 56.5%;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

.btn-01 p {
	background-color: rgba(31,144,228,0.6);
}

.btn-02 p {
	background-color: rgba(10,160,130,0.6);
}

.btn-03 p {
	background-color: rgba(245,166,35,0.6);
}

.btn-04 p {
	background-color: rgba(254,158,153,0.6);
}

.btn-05 p {
	background-color: rgba(150,100,200,0.6);
}

/* SET IMAGE@1x */
.btn-01 { background-image: url(../imgs/@1x/img_basic-info.png); }
.btn-02 { background-image: url(../imgs/@1x/img_inquiry-data.png); }
.btn-03 { background-image: url(../imgs/@1x/img_lifestyle-disease.png); }
.btn-04 { background-image: url(../imgs/@1x/img_mother-children.png); }
.btn-05 { background-image: url(../imgs/@1x/img_campsite-info.png); }

/* SET IMAGE@2x */
@media only screen and (-webkit-min-device-pixel-ratio:2) {
	.btn-01 { background-image: url(../imgs/@2x/img_basic-info@2x.png); }
	.btn-02 { background-image: url(../imgs/@2x/img_inquiry-data@2x.png); }
	.btn-03 { background-image: url(../imgs/@2x/img_lifestyle-disease@2x.png); }
	.btn-04 { background-image: url(../imgs/@2x/img_mother-children@2x.png); }
	.btn-05 { background-image: url(../imgs/@2x/img_campsite-info@2x.png); }
}
/* -----------------------------------------------------------------------------------------
  BASIC INFORMATIONS
  MEDICAL INQUIRY DATA
----------------------------------------------------------------------------------------- */
.header,
.header-top {
	width: 100%;
	/*background-color: #cccccc;*/
	padding: 0 5% 16px;
	margin-bottom: 16px;
}

/*- ログイン画面のヘッダー -*/
#login-header {
	width: 100%;
	background-color: #2a8fe5;
	padding: 0 5% 16px;
	margin-bottom: 16px;
	padding: 0 19px;
}

.header-top {
	background-color: rgba(31,144,228,1);
	padding: 0 5% 10px;
	margin-bottom: 0;
}

.header-no-btn {
	padding: 0 19px;
}

/*.header p:first-child,
.header-top p:first-child {
	font-size: 20px;
	font-weight: bold;
	line-height: 72px;
	height: 72px;
	color: rgba(255,255,255,1);
	text-shadow: 0px 1px 6px rgba(0,0,0,0.6);
}*/

.header p:last-child a {
	font-weight: bold;
	line-height: 44px;
	height: 44px;
	color: rgba(31,144,228,1);
	background-color: rgba(255,255,255,1);
	border: 1px solid rgba(31,144,228,1);
	display: block;

	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	    -ms-border-radius: 6px;
	        border-radius: 6px;
}

.header-top p:last-child a {
	font-weight: bold;
	line-height: 32px;
	height: 32px;
	color: rgba(31,144,228,1);
	background-color: rgba(255,255,255,1);
	border: 1px solid rgba(31,144,228,1);
	display: block;

	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	    -ms-border-radius: 6px;
	        border-radius: 6px;
}

/*.header h1 {
	font-size: 20px;
	font-weight: bold;
	line-height: 72px;
	height: 72px;
	color: rgba(255,255,255,1);
	text-shadow: 0px 1px 6px rgba(0,0,0,0.6);
}*/

.header p:first-child,
.header-top p:first-child,
.header h1,
.header-top h1 {
	font-size: 20px;
	font-weight: bold;
	height: auto;
	padding: 16px 0;
	color: rgba(255,255,255,1);
	text-shadow: 0px 1px 6px rgba(0,0,0,0.6);
}

.header p:first-child,
.header-top p:first-child {
	padding: 26px 0;
}


.input-vertical {
	margin-bottom: 32px;
}

.input-vertical label {
	width: 100%;
	height: auto;
	margin-bottom: 6px;
	display: block;
}

.input-vertical input[type="text"],
.input-vertical input[type="number"]{
	width: 100%;
}

.input-horizon {
	text-align: center;
	margin-bottom: 32px;
}

.input-horizon p {
	margin-bottom: 6px;
}

.input-horizon ul {
	margin: 0 auto;
	display: flex;
	align-items: center;
	position: relative;
}

.input-horizon li {
	text-align: left;
}

.input-horizon li:nth-child(1),
.input-horizon li:nth-child(3),
.input-horizon li:nth-child(5) {
	width: 29.333%;
}

.input-horizon li:nth-child(2),
.input-horizon li:nth-child(4) {
	text-align: center;
	width: 6%;
}

.input-horizon li input[type="text"] {
	width: 100%;
}

.input-horizon li input[type="number"] {
	width: 100%;
}

/* RADIO BUTTON */
.input-radio p {
	line-height: 24px;
	width: 100%;
	height: auto;
	margin-bottom: 6px;
}

.regulation-switch {
	text-align: center;
	width: 100%;
	height: 44px;
	margin-bottom: 32px;
}

.adjustment-bottom-margin {
	margin-bottom: 24px;
}

.regulation-switch li {
	width: 50%;
	height: 44px;
	position: relative;
}

.regulation-switch li input {
	top: 0;
	left: 0;
	width: 100%;
	height: 44px;
	opacity: 0;
	position: absolute;
}

.regulation-switch li label {
	line-height: 44px;
	display: table;
}

.regulation-switch li input + label {
	width: 100%;
	height: 44px;
	background-color: rgba(255,255,255,1);
}

.regulation-switch li input:checked + label {
	color: rgba(255,255,255,1);
	font-weight: bold;
	width: 100%;
	height: 44px;
	background-color: rgba(31,144,228,1);
	border: 1px solid rgba(31,144,228,1);
}

.regulation-switch li:first-child label {
	border-top: 1px solid #333333;
	border-left: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-top-left-radius: 6px;
	border-top-right-radius: 0;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 0;
}

.regulation-switch li:last-child label {
	border-top: 1px solid #333333;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-top-left-radius: 0;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 6px;
}
/* 基本情報 */

#header-bg-basic-info {
	background-image: url(/imgs/@1x/img_header_basic-info.png);
	background-position: center 50%;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
	#header-bg-basic-info {
		background-image: url(/imgs/@2x/img_header_basic-info@2x.png);
	}
}

/* 問診結果 */

#header-bg-medical-inquiry-data {
	background-image: url(/imgs/@1x/img_header_inquiry-data.png);
	background-position: center 50%;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
	#header-bg-medical-inquiry-data {
		background-image: url(/imgs/@2x/img_header_inquiry-data@2x.png);
	}
}

#medical-inquiry-data h2 {
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	height: 20px;
	margin-bottom: 20px;
	color: rgba(51,51,51,1);
	background-color: rgba(10,160,130,0.3);

	-webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
          border-radius: 10px;
}

/* NCDs */
#ncds h2 {
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	height: 20px;
	margin-bottom: 20px;
	color: rgba(255,255,255,1);
	background-color: rgba(245,166,35,1);

	-webkit-border-radius: 10px;
     -moz-border-radius: 10px;
      -ms-border-radius: 10px;
          border-radius: 10px;
}

#ncds img {
	width: 100%;
	height: auto;
}

#header-bg-ncds {
	background-image: url(/imgs/@1x/img_header_lifestyle-disease.png);
	background-position: center 50%;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
	#header-bg-ncds {
		background-image: url(/imgs/@2x/img_header_lifestyle-disease@2x.png);
	}
}

/* MCH */

#mch-image {
	width: 100%;
	height: auto;
}

#mch-image img {
	width: 100%;
	height: auto;
}
